+module(grid)
    > *
        display: inline-block
        flex: 1 1 auto
        min-width: 0%
    +module(grid)
        display: flex

    +variant(row)
        flex-direction: row

    +variant(column)
        flex-direction: column

    +variant(wrap)
        flex-wrap: wrap

    +variant(nowrap)
        flex-wrap: nowrap

    +variant(center)
        justify-content: center

    +variant(start)
        align-items: flex-start
        align-content: flex-start
        justify-content: flex-start

    +variant(end)
        align-items: flex-end
        align-content: flex-end
        justify-content: flex-end

    +variant(justify)
        justify-content: space-between

    +variant(around)
        justify-content: space-around

    +variant(center)
        align-items: center
        align-content: center

    +variant(stretch)
        align-items: stretch

    +variant(spacing)

        > 
            +media-greater($on-palm)
                *
                    margin-right: $spacing-unit / 2
                & [data-cell~="order-1"]
                    margin-left: $spacing-unit / 2
            +media-greater($on-laptop)
                *
                    margin-right: $spacing-unit
                & [data-cell~="order-1"]
                    margin-left: $spacing-unit
            & :last-child, [data-cell~="order-1"]
                margin-right: 0

        +media-query($on-palm)
            > *
                margin-bottom: $spacing-unit / 4
            &[data-grid~="row"]
                > *
                    margin-right: $spacing-unit / 4
                    margin-bottom: 0
                & :last-child, [data-cell~="order-1"]
                    margin-right: 0

    +variant(small-spacing)

        > 
            +media-greater($on-palm)
                *
                    margin-right: $spacing-unit / 4
                & [data-cell~="order-1"]
                    margin-left: $spacing-unit / 4
            & :last-child, [data-cell~="order-1"]
                margin-right: 0

        +media-query($on-palm)
            > *
                margin-bottom: $spacing-unit / 4
            &[data-grid~="row"]
                > *
                    margin-right: $spacing-unit / 4
                    margin-bottom: 0
                & :last-child, [data-cell~="order-1"]
                    margin-right: 0

    +module(cell)
        +variant(1of2)
            flex-basis: 50%

        +variant(1of3)
            flex-basis: 33.333%

        +variant(1of4)
            flex-basis: 25%

        +variant(3of4)
            flex-basis: 75%

        +variant(2of3)
            flex-basis: 66.666%

        +variant(nospace)
            margin-left: 0
            margin-right: 0

        +variant(shrink)
            flex: 0 1 auto

        +variant(center)
            align-self: center

        +variant(start)
            align-self: flex-start

        +variant(end)
            align-self: flex-end

        +variant(stretch)
            align-self: stretch

        +media-greater($on-palm)

            +variant(order-1)
                order: 1

        +media-query($on-palm)
            margin-left: 0
            margin-right: 0

            +variant(nospace)
                margin-bottom: 0

            +variant(fill)
                width: 100%

    &%cols
        flex-wrap: wrap
        &[data-grid~="spacing"]
            > *
                margin-bottom: $spacing-unit
                +media-query($on-laptop)
                    margin-bottom: $spacing-unit / 2
                +media-query($on-palm)
                    margin-bottom: $spacing-unit / 4

    +variant(cols-2)
        @extend %cols
        +media-greater($on-palm)
            > *
                flex-basis: 50%
            > :nth-child(2n)
                margin-right: 0
            &[data-grid~="spacing"]
                > *
                    flex-basis: calc(50% - #{$spacing-unit / 4})
        +media-greater($on-laptop)
            &[data-grid~="spacing"]
                > *
                    flex-basis: calc(50% - #{$spacing-unit / 2})

    +variant(cols-3)
        @extend %cols
        +media-greater($on-palm)
            > *
                flex-basis: 33.333%
            > :nth-child(3n)
                margin-right: 0
            &[data-grid~="spacing"]
                > *
                    flex-basis: calc(33.333% - #{$spacing-unit * 0.334})
        +media-greater($on-laptop)
            &[data-grid~="spacing"]
                > *
                    flex-basis: calc(33.333% - #{$spacing-unit * 0.667})

    +media-query($on-palm)
        &:not([data-grid~="row"])
            flex-direction: column
            height: auto
            > *
                display: block
                height: auto
                flex-basis: auto
            > [data-grid]
                display: flex
