
+module(btn)

    display: inline-block
    padding: 5px 15px
    font-size: $base-font-size * .9
    font-weight: bold
    text-align: center
    text-transform: uppercase
    text-decoration: none
    color: #fff
    background-color: $brand-color
    border: 0 none
    border-radius: 4px

    &:hover, &:focus, &:active

        text-decoration: none
        color: #fff
        box-shadow: 0 0 10px 0 black

    +variant(link)

        padding: 5px
        color: $brand-color
        background: none

        &:hover, &:focus, &:active

            text-decoration: none
            color: #000
            box-shadow: none
