+module(modal)

    @extend %transition

    position: fixed
    top: -100%
    left: 0
    z-index: -1
    padding-left: $spacing-unit / 2
    padding-right: $spacing-unit / 2
    width: 100%
    height: 100%
    background-color: rgba(black, .5)
    opacity: 0

    -webkit-transition-property: opacity
    transition-property: opacity

    &:target, &.target

        top: 0
        z-index: 999
        opacity: 1
    
    +child(title)
        
        margin-top: 0
    
    +child(close)

        padding: 0
        font-size: 3em
        line-height: 0

    > .wrapper

        @extend %transition

        padding-top: $spacing-unit
        padding-bottom: $spacing-unit
        max-height: 100%
        overflow: auto
        background-color: #fff
        -webkit-transform: translateY(0)
        transform: translateY(0)
        -webkit-transition-duration: .6s
        transition-duration: .6s

        +media-query($on-palm)
            padding-top: $spacing-unit / 2
            padding-bottom: $spacing-unit / 2

    &:not(:target):not(.target)

        > .wrapper

            -webkit-transform: translateY(-100%)
            transform: translateY(-100%)0