+module(text)

    +variant(left)
        text-align: left
    +variant(right)
        text-align: right
    +variant(center)
        text-align: center

    +variant(nbr)

        display: inline-block
        white-space: nowrap