%section-spacing
    padding-top: $spacing-unit * 2
    padding-bottom: $spacing-unit * 2

.section-

    &hero
        @extend %section-spacing
        background:
            image: url('#{$baseurl}/img/philipp-lublasser-278890.jpg')
            repeat: no-repeat
            position: center
            size: cover
        .hero-body
            text-shadow: -1px 1px 1px #000
    &github
        @extend %section-spacing
    &features
        article
            +media-greater($on-palm)
                text-align: center
            +media-query($on-laptop)
                font-size: $small-font-size
            +media-query($on-palm)
                margin-top: $spacing-unit / 2
                padding-top: $spacing-unit / 2
                border-top: 1px solid $grey-color-light
                .feature-img
                    float: left
                    width: 120px
                    margin-right: $spacing-unit / 2
                    ~ *
                        margin-top: 0
                        overflow: hidden
        svg
            max-width: 80%
            +media-query($on-palm)
                max-width: 60%
    &catalogos
        @extend %section-spacing
        line-height: 1.6
        p
            letter-spacing: 1px
        [data-btn]
            padding: 15px
            +media-greater($on-palm)
                font-size: $small-font-size
        .icon, .icon-colored
            min-width: 50px
            svg
                width: 90%
                height: 100%
