
$base-font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"
$title-font-family: 'Montserrat Alternates', sans-serif
$base-font-size:   1em
$base-font-weight: 400
$small-font-size:  $base-font-size * 0.75
$base-line-height: 1.5

$spacing-unit:     30px

$text-color:       #111
$background-color: #fdfdfd
$brand-color:      #f79525
$compl-color:      #edff00
$hero-color:       #8bb44e

$grey-color:       #828282
$grey-color-light: #f2f2f2
$grey-color-dark:  #565759

$on-palm:             600px
$on-laptop:           800px
$content-width:       1000px
$large-content-width: 1200px
