
.site-footer 
    padding: $spacing-unit 0
    color: $grey-color
    background-color: #000
    a
        &:hover, &:focus, &:active
            color: #fff
    [data-btn]
        &:hover, &:focus, &:active
            box-shadow: 0 0 2px 2px #fff

.footer-heading 
    margin-bottom: $spacing-unit / 2
    font-size: 18px
